{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UJH4QN2;Database=MagicVillage;TrustServerCertificate=true;Trusted_Connection=true;MultipleActiveResultSets=true"

  }




}
